object FormMain: TFormMain
  Left = 606
  Height = 387
  Top = 347
  Width = 529
  Caption = 'Titan-F driver test'
  ClientHeight = 387
  ClientWidth = 529
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMenu = pmMain
  LCLVersion = '2.0.0.4'
  object pgcMain: TPageControl
    Left = 0
    Height = 387
    Top = 0
    Width = 529
    ActivePage = tsCurState
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object tsMain: TTabSheet
      Caption = 'Основные свойства'
      ClientHeight = 359
      ClientWidth = 521
      object btnDiscover: TButton
        Left = 19
        Height = 25
        Top = 17
        Width = 75
        Action = actDiscover
        TabOrder = 0
      end
      object gbLogin: TGroupBox
        Left = 112
        Height = 169
        Top = 0
        Width = 185
        Caption = 'Учетная запись'
        ClientHeight = 149
        ClientWidth = 181
        TabOrder = 1
        object edAddr: TLabeledEdit
          Left = 8
          Height = 23
          Top = 24
          Width = 160
          EditLabel.Height = 15
          EditLabel.Width = 160
          EditLabel.Caption = 'Адрес ФР'
          EditLabel.ParentColor = False
          TabOrder = 0
          OnEditingDone = edAddrEditingDone
        end
        object edLogin: TLabeledEdit
          Left = 8
          Height = 23
          Top = 72
          Width = 160
          EditLabel.Height = 15
          EditLabel.Width = 160
          EditLabel.Caption = 'Логин'
          EditLabel.ParentColor = False
          TabOrder = 1
          Text = '1'
          OnEditingDone = edLoginEditingDone
        end
        object edPassw: TLabeledEdit
          Left = 8
          Height = 23
          Top = 112
          Width = 160
          EditLabel.Height = 15
          EditLabel.Width = 160
          EditLabel.Caption = 'Пароль'
          EditLabel.ParentColor = False
          TabOrder = 2
          Text = '1111'
        end
      end
      object lboxAddrList: TListBox
        Left = 10
        Height = 80
        Top = 52
        Width = 100
        ItemHeight = 0
        OnClick = lboxAddrListClick
        TabOrder = 2
      end
      object gbDevInfo: TGroupBox
        Left = 304
        Height = 355
        Top = 0
        Width = 214
        Caption = 'Информация о приборе'
        ClientHeight = 335
        ClientWidth = 210
        TabOrder = 3
        OnClick = gbDevInfoClick
        object memoDevInfo: TMemo
          Left = 4
          Height = 327
          Top = 4
          Width = 202
          Align = alClient
          BorderSpacing.Around = 4
          TabOrder = 0
        end
      end
      object MemoHttpHeaders: TMemo
        Left = 8
        Height = 176
        Top = 176
        Width = 287
        ScrollBars = ssAutoBoth
        TabOrder = 4
      end
    end
    object tsCurState: TTabSheet
      Caption = 'Состояние'
      ClientHeight = 359
      ClientWidth = 521
      object gbCurDocState: TGroupBox
        Left = 2
        Height = 337
        Top = 7
        Width = 238
        Caption = 'Состояние текущего документа'
        ClientHeight = 317
        ClientWidth = 234
        TabOrder = 0
        object memoCurDocState: TMemo
          Left = 4
          Height = 309
          Top = 4
          Width = 226
          Align = alClient
          BorderSpacing.Around = 4
          TabOrder = 0
        end
      end
      object gbLastDocState: TGroupBox
        Left = 249
        Height = 163
        Top = 13
        Width = 247
        Caption = 'Состояние последнего документа'
        ClientHeight = 143
        ClientWidth = 243
        TabOrder = 1
        object memoLastDocState: TMemo
          Left = 4
          Height = 135
          Top = 4
          Width = 235
          Align = alClient
          BorderSpacing.Around = 4
          Lines.Strings = (
            'memoLastDocState'
          )
          TabOrder = 0
        end
      end
    end
    object tsDocs: TTabSheet
      Caption = 'Лента чеков'
      ClientHeight = 359
      ClientWidth = 521
      object gbDocs: TGroupBox
        Left = 0
        Height = 144
        Top = 0
        Width = 521
        Align = alTop
        Caption = 'Документы'
        ClientHeight = 124
        ClientWidth = 517
        TabOrder = 0
        object lvDocs: TListView
          Left = 4
          Height = 116
          Top = 4
          Width = 509
          Align = alClient
          BorderSpacing.Around = 4
          Columns = <          
            item
              Caption = 'Дата'
              Width = 100
            end          
            item
              Caption = 'Номер'
            end          
            item
              Caption = 'Опер'
            end          
            item
              Caption = 'Тип'
              MinWidth = 150
              Width = 200
            end>
          GridLines = True
          OwnerData = True
          ReadOnly = True
          RowSelect = True
          TabOrder = 0
          ViewStyle = vsReport
          OnData = lvDocsData
          OnSelectItem = lvDocsSelectItem
        end
      end
      object memoSelDocInfo: TMemo
        Left = 7
        Height = 204
        Top = 148
        Width = 505
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object tsPrintDocs: TTabSheet
      Caption = 'Печать чеков'
      ClientHeight = 359
      ClientWidth = 521
      object btnCreateDoc: TButton
        Left = 8
        Height = 25
        Top = 40
        Width = 91
        Caption = 'Создать чек'
        OnClick = btnCreateDocClick
        TabOrder = 0
      end
      object btnAddLine: TButton
        Left = 8
        Height = 25
        Top = 264
        Width = 120
        Caption = 'Добавить строку'
        OnClick = btnAddLineClick
        TabOrder = 1
      end
      object memoTestDocInfo: TMemo
        Left = 240
        Height = 338
        Top = 7
        Width = 275
        ScrollBars = ssVertical
        TabOrder = 2
      end
      object btnDocPrint: TButton
        Left = 8
        Height = 25
        Top = 312
        Width = 120
        Action = actDocPrint
        TabOrder = 3
      end
      object cbDocType: TComboBox
        Left = 8
        Height = 23
        Top = 8
        Width = 212
        ItemHeight = 15
        TabOrder = 4
        Text = 'cbDocType'
      end
      object pgcDocLine: TPageControl
        Left = 8
        Height = 179
        Top = 77
        Width = 212
        ActivePage = tsDocSale
        TabIndex = 0
        TabOrder = 5
        OnChange = pgcDocLineChange
        object tsDocSale: TTabSheet
          Caption = '(S) продажа'
          ClientHeight = 151
          ClientWidth = 204
          object edDocSaleCode: TLabeledEdit
            Left = 0
            Height = 23
            Top = 24
            Width = 80
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 80
            EditLabel.Caption = 'Код'
            EditLabel.ParentColor = False
            TabOrder = 0
            Text = '0'
          end
          object edDocSaleName: TLabeledEdit
            Left = 0
            Height = 23
            Top = 72
            Width = 192
            EditLabel.Height = 15
            EditLabel.Width = 192
            EditLabel.Caption = 'Название'
            EditLabel.ParentColor = False
            TabOrder = 1
          end
          object edDocSalePrice: TLabeledEdit
            Left = 88
            Height = 23
            Top = 24
            Width = 48
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 48
            EditLabel.Caption = 'Цена'
            EditLabel.ParentColor = False
            TabOrder = 2
            Text = '0'
          end
          object edDocSaleQty: TLabeledEdit
            Left = 144
            Height = 23
            Top = 24
            Width = 48
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 48
            EditLabel.Caption = 'Кол-во'
            EditLabel.ParentColor = False
            TabOrder = 3
            Text = '0'
          end
          object edDocSaleTax: TLabeledEdit
            Left = 56
            Height = 23
            Top = 112
            Width = 40
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 40
            EditLabel.Caption = 'Налог'
            EditLabel.ParentColor = False
            TabOrder = 4
            Text = '0'
          end
          object edDocSaleDep: TLabeledEdit
            Left = 104
            Height = 23
            Top = 112
            Width = 40
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 40
            EditLabel.Caption = 'Отдел'
            EditLabel.ParentColor = False
            TabOrder = 5
            Text = '0'
          end
          object edDocSaleGrp: TLabeledEdit
            Left = 152
            Height = 23
            Top = 112
            Width = 40
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 40
            EditLabel.Caption = 'Группа'
            EditLabel.ParentColor = False
            TabOrder = 6
            Text = '0'
          end
          object edDocSaleCType: TLabeledEdit
            Left = 0
            Height = 23
            Hint = '0 - без EAN'#13#10'1 - EAN'#13#10'2 - услуга'
            Top = 112
            Width = 40
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 40
            EditLabel.Caption = 'Тип'
            EditLabel.ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
            Text = '0'
          end
        end
        object tsDocDiscount: TTabSheet
          Caption = '(D) скидка'
          ClientHeight = 151
          ClientWidth = 204
          object edDocDiscountSum: TLabeledEdit
            Left = 8
            Height = 23
            Top = 32
            Width = 72
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 72
            EditLabel.Caption = 'Сумма'
            EditLabel.ParentColor = False
            TabOrder = 0
            Text = '0'
          end
          object edDocDiscountPrc: TLabeledEdit
            Left = 96
            Height = 23
            Top = 32
            Width = 72
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 72
            EditLabel.Caption = 'Процент'
            EditLabel.ParentColor = False
            TabOrder = 1
            Text = '0'
          end
          object cbDocDiscountAll: TCheckBox
            Left = 8
            Height = 19
            Top = 64
            Width = 156
            Caption = 'на промежуточный итог'
            TabOrder = 2
          end
          object edDocDiscountDn: TLabeledEdit
            Left = 8
            Height = 23
            Top = 112
            Width = 96
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 96
            EditLabel.Caption = 'Номер льготы'
            EditLabel.ParentColor = False
            TabOrder = 3
            Text = '0'
          end
        end
        object tsDocPayment: TTabSheet
          Caption = '(P) оплата'
          ClientHeight = 151
          ClientWidth = 204
          object edDocPaySum: TLabeledEdit
            Left = 8
            Height = 23
            Top = 32
            Width = 72
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 72
            EditLabel.Caption = 'Сумма'
            EditLabel.ParentColor = False
            TabOrder = 0
            Text = '0'
          end
          object edDocPayNo: TLabeledEdit
            Left = 104
            Height = 23
            Top = 32
            Width = 72
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 72
            EditLabel.Caption = 'Тип оплаты'
            EditLabel.ParentColor = False
            TabOrder = 1
            Text = '0'
          end
        end
        object tsDocCashIO: TTabSheet
          Caption = '(IO) внос/вынос'
        end
        object tsDocFisText: TTabSheet
          Caption = '(C) ф.текст'
          ClientHeight = 151
          ClientWidth = 204
          object edDocFisText: TLabeledEdit
            Left = 6
            Height = 23
            Top = 24
            Width = 192
            EditLabel.Height = 15
            EditLabel.Width = 192
            EditLabel.Caption = 'фискальный текст'
            EditLabel.ParentColor = False
            TabOrder = 0
            Text = 'фискальный комментарий'
          end
        end
        object tsDocText: TTabSheet
          Caption = '(N) текст'
          ClientHeight = 151
          ClientWidth = 204
          object edDocText: TLabeledEdit
            Left = 6
            Height = 23
            Top = 24
            Width = 192
            EditLabel.Height = 15
            EditLabel.Width = 192
            EditLabel.Caption = 'нефискальный текст'
            EditLabel.ParentColor = False
            TabOrder = 0
            Text = 'просто текст'
          end
          object cbDocTextAttrH: TCheckBox
            Left = 7
            Height = 19
            Top = 63
            Width = 107
            Caption = 'двойная высота'
            TabOrder = 1
          end
          object cbDocTextAttrW: TCheckBox
            Left = 6
            Height = 19
            Top = 88
            Width = 113
            Caption = 'двойная ширина'
            TabOrder = 2
          end
        end
        object tsDocBarcode: TTabSheet
          Caption = '(BC) штрихкод'
        end
        object tsDocVoiding: TTabSheet
          Caption = '(VD) отмена'
          ClientHeight = 95
          ClientWidth = 204
          object edDocVoidingNo: TLabeledEdit
            Left = 8
            Height = 23
            Top = 24
            Width = 184
            Alignment = taRightJustify
            EditLabel.Height = 15
            EditLabel.Width = 184
            EditLabel.Caption = 'Номер документа для отмены'
            EditLabel.ParentColor = False
            TabOrder = 0
            Text = '1'
          end
        end
        object tsDocCorrection: TTabSheet
          Caption = '(VP) коррекция'
          ClientHeight = 95
          ClientWidth = 204
          object edDocCorrectionCode: TLabeledEdit
            Left = 7
            Height = 23
            Top = 28
            Width = 185
            EditLabel.Height = 15
            EditLabel.Width = 185
            EditLabel.Caption = 'Код товара для отмены'
            EditLabel.ParentColor = False
            TabOrder = 0
            Text = '0'
          end
        end
      end
    end
  end
  object alMain: TActionList
    left = 41
    top = 133
    object actDiscover: TAction
      Caption = 'Поиск ФР'
      OnExecute = actDiscoverExecute
    end
    object actReqStatus: TAction
      Category = 'Requests'
      Caption = 'Запрос статуса'
      OnExecute = actReqStatusExecute
    end
    object actReqDevInfo: TAction
      Category = 'Requests'
      Caption = 'Запрос информации о приборе'
      OnExecute = actReqDevInfoExecute
    end
    object actSound: TAction
      Category = 'Procs'
      Caption = 'Издать звук'
      OnExecute = actSoundExecute
    end
    object actSound2: TAction
      Category = 'Procs'
      Caption = 'Звук 2'
      OnExecute = actSound2Execute
    end
    object actRep0: TAction
      Category = 'Reports'
      Caption = 'Дневной обнуляющий отчет (Z1)'
      OnExecute = actRepExecute
    end
    object actRep1: TAction
      Category = 'Reports'
      Caption = 'Обнуление электронного журнала'
      OnExecute = actRepExecute
    end
    object actRep2: TAction
      Category = 'Reports'
      Caption = 'Печать контрольной ленты с обнулением'
      OnExecute = actRepExecute
    end
    object actRep3: TAction
      Category = 'Reports'
      Caption = 'Печать отчета состояния СКНО'
      OnExecute = actRepExecute
    end
    object actRep4: TAction
      Category = 'Reports'
      Caption = 'Печать отчета по открытым ресторанным заказам с автоматическим закрытием наличными'
      OnExecute = actRepExecute
    end
    object actRep5: TAction
      Category = 'Reports'
      Caption = 'Печать отчета по открытым ресторанным заказам'
      OnExecute = actRepExecute
    end
    object actRep10: TAction
      Category = 'Reports'
      Caption = 'Дневной отчет без обнуления (X1)'
      OnExecute = actRepExecute
    end
    object actRep20: TAction
      Category = 'Reports'
      Caption = 'Отчет по проданным товарам'
      OnExecute = actRepExecute
    end
    object actRep21: TAction
      Category = 'Reports'
      Caption = 'Отчет по проданным товарам с обнулением этого отчета'
      OnExecute = actRepExecute
    end
    object actRep102: TAction
      Category = 'Reports'
      Caption = 'Отчет по денежному ящику'
      OnExecute = actRepExecute
    end
    object actRep107: TAction
      Category = 'Reports'
      Caption = 'Статистика продаж по времени'
      OnExecute = actRepExecute
    end
    object actReqDocs: TAction
      Category = 'Requests'
      Caption = 'Запрос всех документов'
      OnExecute = actReqDocsExecute
    end
    object actDocAddTestSale: TAction
      Category = 'Docs'
      Caption = 'Тестовый чек продажи'
      OnExecute = actDocAddTestSaleExecute
    end
    object actDocAddTestIO: TAction
      Category = 'Docs'
      Caption = 'Чек служебного внесения денег'
      OnExecute = actDocAddTestIOExecute
    end
    object actDocAddTestText: TAction
      Category = 'Docs'
      Caption = 'Печать текстовой информации'
      OnExecute = actDocAddTestTextExecute
    end
    object actDocPrint: TAction
      Category = 'Docs'
      Caption = 'Печатать чек'
      OnExecute = actDocPrintExecute
    end
    object actDocAddTestNewBill: TAction
      Category = 'Docs'
      Caption = 'Новый счет'
      OnExecute = actDocAddTestNewBillExecute
    end
    object actDocAddTestNewOrder: TAction
      Category = 'Docs'
      Caption = 'Новый заказ (в счет №1)'
      OnExecute = actDocAddTestNewOrderExecute
    end
    object actFeedPaper: TAction
      Category = 'Procs'
      Caption = 'Прогон бумаги'
      OnExecute = actFeedPaperExecute
    end
    object actFiscalization: TAction
      Category = 'Procs'
      Caption = 'Регистрация (фискализация)'
      OnExecute = actFiscalizationExecute
    end
    object actLastReceipt: TAction
      Category = 'Procs'
      Caption = 'Инфо по последнему чеку'
      OnExecute = actLastReceiptExecute
    end
    object actOpenBox: TAction
      Category = 'Procs'
      Caption = 'Открыть денежный ящик'
      OnExecute = actOpenBoxExecute
    end
    object actPutHdrFm: TAction
      Category = 'Procs'
      Caption = 'Перерегистрация в БЭП'
      OnExecute = actPutHdrFmExecute
    end
    object actPutTaxFM: TAction
      Category = 'Procs'
      Caption = 'Запись налоговых ставок в БЭП'
    end
    object actSknoState: TAction
      Category = 'Procs'
      Caption = 'Состояние модуля СКНО'
      OnExecute = actSknoStateExecute
    end
    object actSetClock: TAction
      Category = 'Procs'
      Caption = 'Установка часов'
      OnExecute = actSetClockExecute
    end
    object actCurDocState: TAction
      Category = 'Procs'
      Caption = 'Состояние текущего документа'
      OnExecute = actCurDocStateExecute
    end
    object actRegisterIP: TAction
      Category = 'Procs'
      Caption = 'Регистрация "белого" IP'
      OnExecute = actRegisterIPExecute
    end
  end
  object Timer100ms: TTimer
    Interval = 100
    OnTimer = Timer100msTimer
    left = 180
    top = 137
  end
  object pmMain: TPopupMenu
    left = 324
    top = 24
    object MenuItem2: TMenuItem
      Action = actReqStatus
    end
    object miProcs: TMenuItem
      Caption = 'Команды'
      object MenuItem4: TMenuItem
        Action = actSound
      end
      object MenuItem5: TMenuItem
        Action = actSound2
      end
      object MenuItem26: TMenuItem
        Action = actFeedPaper
      end
      object MenuItem27: TMenuItem
        Action = actOpenBox
      end
      object MenuItem35: TMenuItem
        Action = actRegisterIP
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem28: TMenuItem
        Action = actFiscalization
      end
      object MenuItem29: TMenuItem
        Action = actPutHdrFm
      end
      object MenuItem30: TMenuItem
        Action = actPutTaxFM
      end
      object MenuItem31: TMenuItem
        Action = actSetClock
      end
    end
    object miReports: TMenuItem
      Caption = 'Печать отчета'
      object MenuItem7: TMenuItem
        Action = actRep0
      end
      object MenuItem8: TMenuItem
        Action = actRep1
      end
      object MenuItem9: TMenuItem
        Action = actRep2
      end
      object MenuItem10: TMenuItem
        Action = actRep3
      end
      object MenuItem11: TMenuItem
        Action = actRep4
      end
      object MenuItem12: TMenuItem
        Action = actRep5
      end
      object MenuItem13: TMenuItem
        Action = actRep10
      end
      object MenuItem14: TMenuItem
        Action = actRep20
      end
      object MenuItem15: TMenuItem
        Action = actRep21
      end
      object MenuItem16: TMenuItem
        Action = actRep102
      end
      object MenuItem17: TMenuItem
        Action = actRep107
      end
    end
    object miRequests: TMenuItem
      Caption = 'Запросы'
      object MenuItem19: TMenuItem
        Action = actReqDocs
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object MenuItem1: TMenuItem
        Action = actReqDevInfo
      end
      object MenuItem32: TMenuItem
        Action = actReqStatus
      end
      object MenuItem3: TMenuItem
        Action = actLastReceipt
      end
      object MenuItem6: TMenuItem
        Action = actSknoState
      end
      object MenuItem18: TMenuItem
        Action = actCurDocState
      end
    end
    object miDocs: TMenuItem
      Caption = 'Документы'
      object MenuItem21: TMenuItem
        Action = actDocAddTestIO
      end
      object MenuItem22: TMenuItem
        Action = actDocAddTestSale
      end
      object MenuItem23: TMenuItem
        Action = actDocAddTestText
      end
      object MenuItem25: TMenuItem
        Caption = '-'
      end
      object MenuItem24: TMenuItem
        Action = actDocPrint
      end
    end
  end
end
