object FormMain: TFormMain
  Left = 606
  Height = 387
  Top = 347
  Width = 529
  Caption = 'Titan-F driver test'
  ClientHeight = 387
  ClientWidth = 529
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMenu = pmMain
  LCLVersion = '2.1.0.0'
  object pgcMain: TPageControl
    Left = 0
    Height = 387
    Top = 0
    Width = 529
    ActivePage = tsMain
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsMain: TTabSheet
      Caption = 'Основные свойства'
      ClientHeight = 359
      ClientWidth = 521
      object btnDiscover: TButton
        Left = 19
        Height = 25
        Top = 17
        Width = 75
        Action = actDiscover
        TabOrder = 0
      end
      object gbLogin: TGroupBox
        Left = 112
        Height = 169
        Top = 0
        Width = 185
        Caption = 'Учетная запись'
        ClientHeight = 149
        ClientWidth = 181
        TabOrder = 1
        object edAddr: TLabeledEdit
          Left = 8
          Height = 23
          Top = 24
          Width = 160
          EditLabel.Height = 15
          EditLabel.Width = 160
          EditLabel.Caption = 'Адрес ФР'
          EditLabel.ParentColor = False
          TabOrder = 0
        end
        object edLogin: TLabeledEdit
          Left = 8
          Height = 23
          Top = 72
          Width = 160
          EditLabel.Height = 15
          EditLabel.Width = 160
          EditLabel.Caption = 'Логин'
          EditLabel.ParentColor = False
          TabOrder = 1
          Text = 'User1'
        end
        object edPassw: TLabeledEdit
          Left = 8
          Height = 23
          Top = 112
          Width = 160
          EditLabel.Height = 15
          EditLabel.Width = 160
          EditLabel.Caption = 'Пароль'
          EditLabel.ParentColor = False
          TabOrder = 2
          Text = '1111'
        end
      end
      object lboxAddrList: TListBox
        Left = 10
        Height = 80
        Top = 52
        Width = 100
        ItemHeight = 0
        OnClick = lboxAddrListClick
        TabOrder = 2
      end
      object gbDevInfo: TGroupBox
        Left = 304
        Height = 355
        Top = 0
        Width = 214
        Caption = 'Информация о приборе'
        ClientHeight = 335
        ClientWidth = 210
        TabOrder = 3
        OnClick = gbDevInfoClick
        object memoDevInfo: TMemo
          Left = 4
          Height = 327
          Top = 4
          Width = 202
          Align = alClient
          BorderSpacing.Around = 4
          TabOrder = 0
        end
      end
    end
    object tsDocs: TTabSheet
      Caption = 'Документы'
      ClientHeight = 359
      ClientWidth = 521
      object gbDocs: TGroupBox
        Left = 0
        Height = 144
        Top = 0
        Width = 521
        Align = alTop
        Caption = 'Документы'
        ClientHeight = 124
        ClientWidth = 517
        TabOrder = 0
        object lvDocs: TListView
          Left = 4
          Height = 116
          Top = 4
          Width = 509
          Align = alClient
          BorderSpacing.Around = 4
          Columns = <          
            item
              Caption = 'Дата'
              Width = 80
            end          
            item
              Caption = 'Номер'
            end          
            item
              Caption = 'Опер'
            end          
            item
              AutoSize = True
              Caption = 'Тип'
              Width = 36
            end>
          GridLines = True
          OwnerData = True
          ReadOnly = True
          RowSelect = True
          TabOrder = 0
          ViewStyle = vsReport
          OnData = lvDocsData
        end
      end
    end
  end
  object alMain: TActionList
    Left = 41
    Top = 133
    object actDiscover: TAction
      Caption = 'Поиск ФР'
      OnExecute = actDiscoverExecute
    end
    object actReqStatus: TAction
      Category = 'Requests'
      Caption = 'Запрос статуса'
      OnExecute = actReqStatusExecute
    end
    object actReqDevInfo: TAction
      Category = 'Requests'
      Caption = 'Запрос информации о приборе'
      OnExecute = actReqDevInfoExecute
    end
    object actSound: TAction
      Category = 'Procs'
      Caption = 'Издать звук'
      OnExecute = actSoundExecute
    end
    object actSound2: TAction
      Category = 'Procs'
      Caption = 'Звук 2'
      OnExecute = actSound2Execute
    end
    object actRep0: TAction
      Category = 'Reports'
      Caption = 'Дневной обнуляющий отчет (Z1)'
      OnExecute = actRepExecute
    end
    object actRep1: TAction
      Category = 'Reports'
      Caption = 'Обнуление электронного журнала'
      OnExecute = actRepExecute
    end
    object actRep2: TAction
      Category = 'Reports'
      Caption = 'Печать контрольной ленты с обнулением'
      OnExecute = actRepExecute
    end
    object actRep3: TAction
      Category = 'Reports'
      Caption = 'Печать отчета состояния СКНО'
      OnExecute = actRepExecute
    end
    object actRep4: TAction
      Category = 'Reports'
      Caption = 'Печать отчета по открытым ресторанным заказам с автоматическим закрытием наличными'
      OnExecute = actRepExecute
    end
    object actRep5: TAction
      Category = 'Reports'
      Caption = 'Печать отчета по открытым ресторанным заказам'
      OnExecute = actRepExecute
    end
    object actRep10: TAction
      Category = 'Reports'
      Caption = 'Дневной отчет без обнуления (X1)'
      OnExecute = actRepExecute
    end
    object actRep20: TAction
      Category = 'Reports'
      Caption = 'Отчет по проданным товарам'
      OnExecute = actRepExecute
    end
    object actRep21: TAction
      Category = 'Reports'
      Caption = 'Отчет по проданным товарам с обнулением этого отчета'
      OnExecute = actRepExecute
    end
    object actRep102: TAction
      Category = 'Reports'
      Caption = 'Отчет по денежному ящику'
      OnExecute = actRepExecute
    end
    object actRep107: TAction
      Category = 'Reports'
      Caption = 'Статистика продаж по времени'
      OnExecute = actRepExecute
    end
    object actReqDocs: TAction
      Category = 'Requests'
      Caption = 'Запрос всех документов'
      OnExecute = actReqDocsExecute
    end
  end
  object Timer100ms: TTimer
    Interval = 100
    OnTimer = Timer100msTimer
    Left = 180
    Top = 137
  end
  object pmMain: TPopupMenu
    Left = 324
    Top = 24
    object MenuItem1: TMenuItem
      Action = actReqDevInfo
    end
    object MenuItem2: TMenuItem
      Action = actReqStatus
    end
    object MenuItem3: TMenuItem
      Caption = 'Команды'
      object MenuItem4: TMenuItem
        Action = actSound
      end
      object MenuItem5: TMenuItem
        Action = actSound2
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Печать отчета'
      object MenuItem7: TMenuItem
        Action = actRep0
      end
      object MenuItem8: TMenuItem
        Action = actRep1
      end
      object MenuItem9: TMenuItem
        Action = actRep2
      end
      object MenuItem10: TMenuItem
        Action = actRep3
      end
      object MenuItem11: TMenuItem
        Action = actRep4
      end
      object MenuItem12: TMenuItem
        Action = actRep5
      end
      object MenuItem13: TMenuItem
        Action = actRep10
      end
      object MenuItem14: TMenuItem
        Action = actRep20
      end
      object MenuItem15: TMenuItem
        Action = actRep21
      end
      object MenuItem16: TMenuItem
        Action = actRep102
      end
      object MenuItem17: TMenuItem
        Action = actRep107
      end
    end
    object MenuItem18: TMenuItem
      Caption = 'Запросы'
      object MenuItem19: TMenuItem
        Action = actReqDocs
      end
    end
  end
end
